{
  "name": "zod-utils",
  "author": "Morgan Intrator",
  "version": "0.1.36",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "module": "./dist/index.esm.js",
    "require": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "watch": "bunchee -w",
    "build": "bunchee",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "clean": "rimraf dist",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "prepublish": "pnpm build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/index.cjs",
      "limit": "10 KB"
    },
    {
      "path": "dist/index.mjs",
      "limit": "10 KB"
    }
  ],
  "eslintConfig": {
    "extends": [
      "@morgs32/eslint-config"
    ],
    "rules": {
      "@next/next/no-html-link-for-pages": 0
    },
    "ignorePatterns": [
      "dist"
    ]
  },
  "devDependencies": {
    "@morgs32/eslint-config": "^2.0.10",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/jest": "^29.4.0",
    "bunchee": "^3.5.0",
    "husky": "^8.0.3",
    "size-limit": "^8.2.4",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vitest": "^0.32.0",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "zod": "*"
  }
}